# masterdsawithjava

./: README.md  SUPABASE_AUTH_SETUP.md  SUPABASE_STORAGE_SETUP.md  docker-compose.yml  package-lock.json  package.json  projectArchitecture.md  scalingArticles.docx  supabase-auth-setup.sql  supabase-schema.sql  supabase-storage-setup.sql
spring_service/: .gitignore  README.md  build.gradle  settings.gradle
spring_service/src/main/java/com/spring/temp/: SpringTempApplication.java
spring_service/src/main/java/com/spring/temp/aop/: LoggingAspect.java
spring_service/src/main/java/com/spring/temp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
spring_service/src/main/java/com/spring/temp/config/: BeansConfig.java
spring_service/src/main/java/com/spring/temp/domain/controller/: ExampleController.java  PostController.java  PostWriteController.java  (+1 more)
spring_service/src/main/java/com/spring/temp/email/: EmailController.java  EmailService.java  EmailTemplateName.java
spring_service/src/main/java/com/spring/temp/exception/: NotFoundException.java  SomethingWentWrongException.java  UserNotFoundException.java
spring_service/src/main/java/com/spring/temp/handler/: ErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
spring_service/src/main/java/com/spring/temp/kafka/: KafkaConsumerService.java
spring_service/src/main/java/com/spring/temp/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
spring_service/src/main/resources/: application-dev.properties  application-live.properties  application.yml
spring_service/src/main/resources/templates/: activate_account.html
spring_service/src/test/java/com/spring/temp/: SpringTempApplicationTests.java
(+114 files in other folders)
