# Configuration with Postgres

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.mailUserName=yourMailUserName
spring.mail.mailPassword=yourMailPassword
application.security.jwt.secret-key=yourSecretKey
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=10800000
application.mailing.frontend.activation-url=http://localhost:5173//activate-account


# ----------------------------------------------------------------------------------------------------------------------

# Configuration with Sql Server

#spring.datasource.url=jdbc:sqlserver://serverIp;databaseName=databaseName;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=yourUserName
#spring.datasource.password=yourPassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.mail.mailPassword=yourMailPassword
#spring.mail.mailUserName=yourMailUserName
#application.security.jwt.secret-key=yourSecretKey
#application.security.jwt.expiration=600000
#application.security.jwt.refresh-token.expiration=10800000
#application.mailing.frontend.activation-url=http://localhost:5173//activate-account

# ----------------------------------------------------------------------------------------------------------------------

# If you want to use Redis you can use below configuration

# Redis Configuration with Docker

#spring.data.redis.repositories.enabled=false
#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379
#spring.cache.redis.time-to-live=60000
